server {
    listen 80;
    server_name 87.228.100.176;

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://fstw_web_api:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /swagger {
        proxy_pass http://fstw_web_api:8080/swagger;
        proxy_set_header Host $host;
    }

    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found off;
    }
}
